{
  "target_url": "http://quotes.toscrape.com",
  "extraction_limit_pages": 3,
  "excel_output_filename": "scraped_data.xlsx",
  "headless_mode_enabled": false,

  "selectors": {
    "container": ".quote",
    "text": ".text",
    "author": ".author"
  },

  "proxy": null
}
